{
	"private": true,
	"name": "berlin-bicycle-counters-map",
	"description": "Show Berlin bicycle counters on a map.",
	"version": "0.1.0",
	"main": "index.js",
	"keywords": [
		"bicycle",
		"counters",
		"cycling",
		"bike",
		"berlin"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/berlin-bicycle-counters-map",
	"repository": "derhuerst/berlin-bicycle-counters-map",
	"bugs": "https://github.com/derhuerst/berlin-bicycle-counters-map/issues",
	"license": "ISC",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"approximate-number": "^2.0.0",
		"color-interpolate": "^1.0.2",
		"fetch-ponyfill": "^6.1.1",
		"lodash": "^4.17.4",
		"mapbox-gl": "^1.13.2",
		"p-map": "^4.0.0",
		"pinkie-promise": "^2.0.1",
		"query-string": "^7.1.1"
	},
	"scripts": {
		"start": "watchify -t [ babelify --presets [ @babel/preset-env ] ] index.js -o bundle.min.js",
		"build": "env NODE_ENV=production browserify -t [ babelify --presets [ @babel/preset-env ] ] -g uglifyify index.js > bundle.min.js"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.16.11",
		"babelify": "^10.0.0",
		"browserify": "^17.0.0",
		"uglifyify": "^5.0.2",
		"watchify": "^3.11.1"
	}
}
